<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p><span style="font-size: 20px; font-family: Montserrat;">&iexcl;Tenemos m&aacute;s playlists que podr&iacute;an interesarte!</span></p>
    <section aria-label="Gallery" class="carousel">

      <ol class="carousel__viewport">
        <li class="carousel__slide" id="carousel__slide1" tabindex="0">
          <div class="carousel__snapper">
            <iframe src="https://open.spotify.com/embed/playlist/4RZHGMiPzjc0tjTaKhHuiv?utm_source=generator" width="400" height="380" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </li>
        <li class="carousel__slide" id="carousel__slide2" tabindex="0">
          <div class="carousel__snapper">
            <iframe src="https://open.spotify.com/embed/playlist/55lCjEKHyrO3wpLYD8Ktdo" width="400" height="380" frameborder="0" allowtransparency="true"></iframe> <a class="carousel__prev" href="#carousel__slide1">Go to previous slide</a> <a class="carousel__next" href="#carousel__slide3">Go to next slide</a></div>
        </li>
        <li class="carousel__slide" id="carousel__slide3" tabindex="0">
          <div class="carousel__snapper">
            <iframe src="https://open.spotify.com/embed/playlist/51b1QNuDrn1VB1ME7lndRf" width="400" height="380" frameborder="0" allowtransparency="true"></iframe> <a class="carousel__prev" href="#carousel__slide2">Go to previous slide</a> <a class="carousel__next" href="#carousel__slide4">Go to next slide</a></div>
        </li>
        <li class="carousel__slide" id="carousel__slide4" tabindex="0">
          <div class="carousel__snapper">
            <iframe src="https://open.spotify.com/embed/playlist/6xXYzzuZ6QxpBnT7LNwMFZ" width="400" height="380" frameborder="0" allowtransparency="true"></iframe> <a class="carousel__prev" href="#carousel__slide3">Go to previous slide</a> <a class="carousel__next" href="#carousel__slide5">Go to first slide</a></div>
        </li>
        <li class="carousel__slide" id="carousel__slide5" tabindex="0">
          <div class="carousel__snapper">
            <iframe src="https://open.spotify.com/embed/playlist/5q3Tpr0c2oX4dOOApjKYV2" width="400" height="380" frameborder="0" allowtransparency="true"></iframe> <a class="carousel__prev" href="#carousel__slide4">Go to previous slide</a> <a class="carousel__next" href="#carousel__slide1">Go to first slide</a></div>
        </li>
      </ol>
      <aside class="carousel__navigation">
    
        <ol class="carousel__navigation-list">
          <li class="carousel__navigation-item"><a class="carousel__navigation-button" href="#carousel__slide1">Go to slide 1</a></li>
          <li class="carousel__navigation-item"><a class="carousel__navigation-button" href="#carousel__slide2">Go to slide 2</a></li>
          <li class="carousel__navigation-item"><a class="carousel__navigation-button" href="#carousel__slide3">Go to slide 3</a></li>
          <li class="carousel__navigation-item"><a class="carousel__navigation-button" href="#carousel__slide4">Go to slide 4</a></li>
          <li class="carousel__navigation-item"><a class="carousel__navigation-button" href="#carousel__slide5">Go to slide 5</a></li>
        </ol>
      </aside>
    </section>
    


      <style>
        .h-100{
            height: auto !important;
            }
            .ml-auto{
            padding: 1rem !important;
            }
            
            .text-content{
            padding-right: 0px !important;
            padding-left: 0px !important;
            line-height : 20px !important;
            padding: 15px 10px 5px !important;
            }
            
            /*.fr-view {max-width: 470px;}*/
            .image-Hero{
            max-width: 750px !important;
            width: 100% !important;
            margin: 0 auto !important;
            box-shadow:
              0 2.8px 2.2px rgba(0, 0, 0, 0.034),
              0 6.7px 5.3px rgba(0, 0, 0, 0.048),
              0 12.5px 10px rgba(0, 0, 0, 0.06),
              0 16.3px 14.9px rgba(0, 0, 0, 0.072),
              0 20px 23.4px rgba(0, 0, 0, 0.086),
              0 100px 80px rgba(0, 0, 0, 0.12)
            ;
            }
            .text-Headline{
            color: #ffffff !important;
            font-size: 18pt !important;
            padding: 5px 10px 5px !important;
            font-weight: 700 !important;
            line-height : 25px;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
            font-family: 'Mochiy Pop P One', sans-serif !important;
            }
            
            .mailing-list, .terms-checkbox, .label-text{
            padding: .5px !important;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
            font-size: 10pt !important;
            }
            .terms-checkbox{
            margin-top: 10px !important;
            margin-right: 25px !important;
            margin-bottom: 10px !important;
            margin-left: 25px !important;
            }
            
            .text-Legal{
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            font-size: 9pt;
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
            padding: 20px 15px !important;
            }
            
            
            
            #fullscreen-layout #content {
                min-height: 600px;
            }
                 /*     @keyframes tonext {
              75% {
                left: 0;
              }
              95% {
                left: 100%;
              }
              98% {
                left: 100%;
              }
              99% {
                left: 0;
              }
            }
            
            @keyframes tostart {
              75% {
                left: 0;
              }
              95% {
                left: -300%;
              }
              98% {
                left: -300%;
              }
              99% {
                left: 0;
              }
            }
            
            @keyframes snap {
              96% {
                scroll-snap-align: center;
              }
              97% {
                scroll-snap-align: none;
              }
              99% {
                scroll-snap-align: none;
              }
              100% {
                scroll-snap-align: center;
              }
            }*/
            
            .carousel {
              max-width: 37.5rem;
              margin: 0 auto;
              padding: 0 1.25rem;
              font-family: 'Lato', sans-serif;
            }
            
            .carousel {
              box-sizing: border-box;
              scrollbar-color: transparent transparent; /* thumb and track color */
              scrollbar-width: 0px;
            }
            
            .carousel::-webkit-scrollbar {
              width: 0;
            }
            
            .carousel::-webkit-scrollbar-track {
              background: transparent;
            }
            
            .carousel::-webkit-scrollbar-thumb {
              background: transparent;
              border: none;
            }
            
            .carousel {
              -ms-overflow-style: none;
            }
            
            ol, li {
              list-style: none;
              margin: 0;
              padding: 0;
            }
            
            .carousel {
              position: relative;
              padding-top: 420px;
              filter: drop-shadow(0 0 10px #0003);
              perspective: 100px;
              /*background-color: rgb(0 0 0 / 74%);*/
              width: 750px;
            }
            
            .carousel__viewport {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              display: flex;
              overflow-x: scroll;
              counter-reset: item;
              scroll-behavior: smooth;
              scroll-snap-type: x mandatory;
            }
            
            .carousel__slide {
              position: relative;
              flex: 0 0 100%;
              width: 100%;
              counter-increment: item;
            }
            
            .carousel__slide:nth-child(even) {
              
            }
            
            .carousel__slide:before {
              /*content: counter(item);*/
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate3d(-50%,-40%,70px);
              color: #fff;
              font-size: 2em;
            }
            
            .carousel__snapper {
                display: flex;
                align-items: center;
                justify-content: center;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              scroll-snap-align: center;
            }
            
            @media (hover: hover) {
              .carousel__snapper {
                animation-name: tonext, snap;
                animation-timing-function: ease;
                animation-duration: 4s;
                animation-iteration-count: infinite;
              }
            
              .carousel__slide:last-child .carousel__snapper {
                animation-name: tostart, snap;
              }
            }
            
            @media (prefers-reduced-motion: reduce) {
              .carousel__snapper {
                animation-name: none;
              }
            }
            
            .carousel:hover .carousel__snapper,
            .carousel:focus-within .carousel__snapper {
              animation-name: none;
            }
            
            .carousel__navigation {
              position: absolute;
              right: 0;
              bottom: -25px;
              left: 0;
              text-align: center;
            }
            
            .carousel__navigation-list,
            .carousel__navigation-item {
              display: inline-block;
            }
            
            .carousel__navigation-button {
              display: inline-block;
              width: 1.5rem;
              height: 1.5rem;
              background-color: #333;
              background-clip: content-box;
              border: 0.25rem solid transparent;
              border-radius: 50%;
              font-size: 0;
              transition: transform 0.1s;
            }
            
            .carousel::before,
            .carousel::after,
            .carousel__prev,
            .carousel__next {
              position: absolute;
              top: 0;
              margin-top: 37.5%;
              width: 4rem;
              height: 4rem;
              transform: translateY(-50%);
              border-radius: 50%;
              font-size: 0;
              outline: 0;
            }
            
            .carousel::before,
            .carousel__prev {
              left: 0rem;
            }
            
            .carousel::after,
            .carousel__next {
              right: 0rem;
            }
            
            .carousel::before,
            .carousel::after {
              content: '';
              z-index: 999999;
              background-color: #333;
              background-size: 1.5rem 1.5rem;
              background-repeat: no-repeat;
              background-position: center center;
              color: #fff;
              font-size: 2.5rem;
              line-height: 4rem;
              text-align: center;
              
            }
            
            .carousel::before {
              background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
            }
            
            .carousel::after {
              background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
            }
            
            @media only screen and (max-width:500px) {
                .carousel::after, .carousel__next {
                  /*right: -1rem;*/
              }
            
              .carousel::before, .carousel__prev {
                  /*left: -1rem;*/
              }
            
              .carousel::before, .carousel::after, .carousel__prev, .carousel__next {
                  margin-top: 36.5%;
              }
            }

            .page-template-template-releases.page-id-75 .release-item .dropdown-menu {
              bottom: 0px !important;
              top: auto;
            }
            
      </style>
    
</body>
</html>