<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Sony Music Mexico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
<style>
td, table, a, span {
  font-family: Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]-->

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

    <!--[if gte mso 12]>
<style type="text/css">
table {font-size:1px; line-height:1; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px;}

 </style>
<![endif]-->


    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">

    <style type="text/css">

:root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      /*----- Dark Mode Modifications ------ */
@media (prefers-color-scheme: dark ) {
/* Custom Dark Mode Text Link Color */
td {color: #ffffff !important;}
/* Custom Dark Mode Background Color */
.darkmodeBG {background-color: #000000 !important;}

}
        /*----- Gmail Overrides */
        .im {
            color: #ffffff !important;
        }

        .ii a[href] {
            text-decoration: none !important;
            color: #000000;
        }

        a:-webkit-any-link {
            text-decoration: none !important;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }

        /*----- Apple Link Fixes ------ */
        .applelinks a {
            color: #b0b0b0 !important;
        }

        .applelinks {
            color: #b0b0b0 !important;
        }

        /*----- Standard CSS ------ */
        a,
        a:visited,
        a:focus,
        a:active,
        a:hover {
            outline: 0 none !important;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none !important;
            color: #941616;
        }

        a,
        a:link,
        a:visited img {
            border: none;
        }

        a:hover,
        a:active img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        a img {
            border: none;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: inline-block;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        #outlook a {
            padding: 0;
        }

        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            pointer-events: none;
            cursor: default;
        }

        /*----- Standard CSS ------ */


        .button {
            border-top-left-radius: 200px !important;
            border-bottom-right-radius: 200px !important;
            border-bottom-left-radius: 20px !important;
            border-top-right-radius: 20px !important;
            border-radius: 0 !important;
        }

        .button td:hover {
            background-color: #a92223;
            border-color: #a92223;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            color: #ffffff !important;

        }

        .button span:hover,
        .button td a:hover {
            background-color: #a92223;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            border-color: #a92223 !important;
            color: #ffffff !important;
        }

        .button:focus {
            outline: none;
        }

        :focus {
            outline: none;
        }

        #navigation a:hover {
            color: #cccccc !important;
        }

        * [office365] div,
        button {
            margin: 0 !important;
            padding: 0 !important;
            display: block !important;
        }

        * [office365] td.msoBG {
            background: #3b0000 !important;
        }


        /*----- Media Queries-Allows for Mobile Responsiveness ------ */
        @media screen and (max-width: 620px) {

            /*----- Template Specific  ----- */
            #navigation {
                line-height: 27px;
            }

            #googlefix {
                min-width: 0px !important;
            }

            #email_header .fullwidth {
                width: 100% !important;
                height: auto !important;
            }

            #base_emailcontainer .fullwidth {
                width: 100% !important;
                height: auto !important;
            }

            #base_emailcontainer .column_width {
                width: 100% !important;
                height: auto !important;
            }

            #base_emailcontainer .blockLink {
                display: block !important;
            }

            #base_emailcontainer .blockme {
                display: block !important;
                width: 100% !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            #base_emailcontainer .removeme {
                display: none !important;
            }

            #base_emailcontainer .halfwidth {
                width: 50% !important;
            }

            #base_emailcontainer #navigation a {
                font-size: 14px !important;
            }

            /*--- Text --- */
            #base_emailcontainer .description_text, .description_text2, .title_text {
               text-align: center !important; 
            }


            /*--- Images --- */
            #base_emailcontainer .centerme img {
                display: inline-block !important;
            }

            #base_emailcontainer .img_center {
                float: none !important;
                text-align: center !important;
            }

            #base_emailcontainer td.fullwidth img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            #base_emailcontainer img.fullwidth {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            /*--- Buttons --- */
            #base_emailcontainer .button_normal {
                width: 100%;
                float: none !important;
                mso-ansi-font-size: 18px !important;
            }

            #base_emailcontainer .button_normal a {
                display: block !important;
                width: auto !important;
                text-align: center !important;
                mso-ansi-font-size: 18px !important;
            }

            #base_emailcontainer .button_normal.noresize {
                width: auto !important;
            }



            /*--- Padding ---*/
            #base_emailcontainer .content_pad {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            #base_emailcontainer .padme {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 20px !important;
            }

            #base_emailcontainer .padleft {
                padding-left: 10px !important;
            }

            #base_emailcontainer .removepad {
                padding: 0px !important;
            }

            #base_emailcontainer .removepad_bottom {
                padding-bottom: 0px !important;
            }

            #base_emailcontainer .padbottom {
                padding-bottom: 10px !important;
            }

            #base_emailcontainer .padbottom2 {
                padding-bottom: 20px !important;
            }

            #base_emailcontainer .padbottom3 {
                padding-bottom: 30px !important;
            }

            #base_emailcontainer .padbottom50 {
                padding-bottom: 50px !important;
            }

            #base_emailcontainer #email_header {
                padding-left: 10px !important;
            }


            #base_emailcontainer .contentpadbottom_base {
                padding-bottom: 50px !important;
            }

            #base_emailcontainer .contentpadbottom_secondary {
                padding-bottom: 50px !important;
            }

            /*--- Positioning ---*/
            #base_emailcontainer .alignleft {
                float: none !important;
                text-align: left !important;
            }

            #base_emailcontainer .alignright {
                float: none !important;
                text-align: right !important;
            }

            #base_emailcontainer .aligntop {
                vertical-align: top !important;
            }

            #base_emailcontainer .alignbottom {
                vertical-align: bottom !important;
            }

            #base_emailcontainer .centerme {
                float: none !important;
                text-align: center !important;
                margin: 0 auto !important;
            }


        }

        /* -----  Media Queries 480px DO NOT EDIT -------- */
        @media screen and (max-width: 480px) {

            /*--- Image Swapping ---*/

            .desktop {
                display: none !important;
            }

            .mobile {
                overflow: visible !important;
                float: none !important;
                display: block !important;
                line-height: 100% !important;
                max-height: 100% !important;
            }

            #base_emailcontainer .mobile_MI {
                float: none !important;
                overflow: visible !important;
                border: none !important;
                width: auto !important;
                height: auto !important;
                display: inline !important;
                visibility: visible !important;
            }

            .videogif {
                width: 245px !important;
                height: 165px !important;
                padding-bottom: 10px !important;
            }

        }

        @media

        /*----- End Media Queries-Allows for Mobile Responsiveness ------ */
    </style>
</head>

<body
    style="margin: 0px; padding: 0px; background-color: #3b0000; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width: 100%;">
    <!--Begin Personalization-->

    <div style="display:none !important; height:0px; mso-hide: all;">

        %%[
        VAR @EncryptedID
        SET @EncryptedID = [Encrypted ID]
        SET @EncryptedID = trim(@EncryptedID)
        ]%%


        %%[



        /* ------------------ START: STYLE OPTIONS ------------------ */



        /* Set Font for the title // example: Arial, Helvetica, sans-serif */
        SET @Title_Font = " 'Raleway', Arial, Helvetica, sans-serif"

        /* Set Title text color // example: #cccccc */
        SET @Title_Color = " #000000"

        /* Color of each title 2 and headline // example: #123456 */
        SET @Title_Color2 = "#000000"

        /* Color of each title 3 and headline // example: #123456 */
        SET @Title_Color3 = "#000000"

        /* Set Font for the description // example: Arial, Helvetica, sans-serif */
        SET @Description_Font = "'Raleway', Arial, Helvetica, sans-serif"

        /* Color of body copy and description text // example: #123456 */
        SET @Description_Color = "#000000"

        /* Chooses whether to display text link or button // Button or Text are only valid options */
        SET @Button_Type = "Button"

        /* Background color of each button // example: #123456 or leave empty to remove. Only relevant if Button_Type is
        Button, leave blank if Text */
        SET @Button_Color = "#941616"

        /* Border style of each button // example: #1px solid #ccccc or leave empty to not have a border */
        SET @Button_Border = "1px solid #941616"

        /* Border boreder radius of each button // example: border-radius: 44px; -webkit-border-radius: 44px; */
        SET @Button_Border_Radius = "border-radius: 0px; -webkit-border-radius: 0px;"

        /* Color of the button text // example: #123456 */
        SET @Button_Text_Color = "#ffffff"

        /* Sets the color and thickness for divider in content areas // example: #1px solid #cccccc */
        SET @Divider_Style = "1px solid #e7e7e7"

        /* Background of the second item // example: #123456 or leave empty to remove */
        SET @Item_Background_vTwo = "#e3e3e3"

        /* Background of the Banner // example: #123456 or leave empty to remove */
        SET @Banner_Background_Color = "#e3e3e3"

        /* Color of the Banner text // example: #123456 */
        SET @Banner_Text_Color = "#000000"

        /* Sets the color and thickness for the border around the dates // example: #1px solid #cccccc - Can be left
        empty and will default to @Divider_Style */
        SET @Date_Border_Style = "0px"

        /* Sets the date month background color // example: #123456 - Can be left empty and will default to
        @Button_Color */
        SET @Date_Month_Background = "#941616"

        /* Sets the date month text color // example: #123456 - Can be left empty and will default to @Button_Text_Color
        */
        SET @Date_Month_Color = "#ffffff"

        /* Sets the date day background color // example: #123456 - Can be left empty and will default to
        @Item_Background */
        SET @Date_Day_Background = "#e7e7e7"

        /* Sets the date day text color // example: #123456 - Can be left empty and will default to @Description_Color
        */
        SET @Date_Day_Color = "#000000"


        /*
        *
        *
        *
        */

        /* ----------- START: WILDCARD STYLES -- ADVANCED USERS ONLY -- THESE ARE OPTIONAL ------------ */
        /*
        * The wildcard styles will proceed all the above variables and will overwrite or add to any styles specified
        above.
        * These are completely optional and do not need to have a value. Simply add any CSS rule in COMPLETE PROPER
        SYNTAX.
        */
        /* Set custom CSS for the title // example: "font-size:15px; line-height:18px;" */
        SET @Title_CSS = "font-weight: 600; font-size:28px; line-height: 34px; text-transform: uppercase;"

        /* Set custom CSS for the 2 column title // example: "font-size:15px; line-height:18px;" */
        SET @Title_CSS_2col = "font-weight: 600; font-size:24px; line-height: 28px; text-transform: uppercase;"

        /* Set custom CSS for the 3 column title // example: "font-size:15px; line-height:18px;" */
        SET @Title_CSS_3col = "font-weight: 600; font-size:20px; line-height: 24px; text-transform: uppercase;"

        /* Set custom CSS for the Description // example: "font-size:15px; line-height:18px;" */
        SET @Description_CSS = "font-weight: 400; font-size:18px; line-height: 24px;"

        /* Set custom CSS for the 2 column Description // example: "font-size:15px; line-height:18px;" */
        SET @Description_CSS_2col = "font-weight: 400; font-size:17px; line-height: 24px;"

        /* Set custom CSS for the 3 column Description // example: "font-size:15px; line-height:18px;" */
        SET @Description_CSS_3col = "font-weight: 400; font-size:15px; line-height: 22px;"

        /* Set custom CSS for the item container // example: "border:1px solid #333333; background-color:#ffffff;
        padding:10px;" */
        SET @Item_Container_CSS = ""

        /* Set custom CSS for the button // example: "border:1px solid #333333; background-color:#ffffff; padding:10px;"
        */
        SET @Button_CSS = "font-size:18px; font-weight: bold !important; text-decoration: none !important;
        mso-ansi-font-size:16px !important; text-transform: uppercase;"

        /* Set custom CSS for the button // example: "border:1px solid #333333; background-color:#ffffff; padding:10px;"
        */
        SET @Button_CSS_2Col = "font-size:18px; font-weight: bold !important; text-decoration: none !important;
        mso-ansi-font-size:16px !important; text-transform: uppercase;"

        /* Set custom CSS for the button (mso-ansi-font size targets Outlook specifically) // example: "border:1px solid
        #333333; background-color:#ffffff; padding:10px;" */
        SET @Button_CSS_3Col = "font-size:16px; font-weight: bold !important; text-decoration: none !important;
        mso-ansi-font-size:16px !important; text-transform: uppercase"


        /* ----------- END: Wildcard Styles - THESE ARE OPTIONAL! ------------ */


        /* ----------- END: STYLE OPTIONS ------------ */

        /*
        *
        *
        *
        */


    </div>
    <div style="display:none !important; height:0px; mso-hide: all;">

        /* ----------- START: PROCESSING - DO NOT MODIFY ------------ */
        /*----hiding Amp on render----------*/
        SET @amp_hide = "display:none !important; height:0px;"
        IF Empty(@bgBodyColor) THEN
        SET @bgBodyColor = "#000000"
        ELSE
        SET @bgBodyColor = Concat("bgcolor='",@bgBodyColor,"'")
        ENDIF


        IF Empty(@Title_color) THEN
        SET @Title_color = "#000000"
        ELSE
        SET @Title_color = @Title_color
        ENDIF


        IF Empty(@Button_Color) THEN
        SET @Button_Color = "#ff0000"
        ELSE
        SET @Button_Color = @Button_Color
        ENDIF


        IF Lowercase(@Button_Type) == "button" THEN
        SET @Button_Padding = "12px 25px 10px 25px;"
        ELSE
        SET @Button_Padding = "8px 12px 8px 12px;"
        ENDIF

        IF Empty(@Button_Border) THEN
        SET @Button_Border_Render = ""
        ELSE
        SET @Button_Border_Render = Concat("border:",@Button_Border,";")
        ENDIF

        IF Empty(@Item_Background_vTwo) THEN
        SET @Item_Background_RenderTwo = ""
        ELSE
        SET @Item_Background_RenderTwo = @Item_Background_vTwo
        ENDIF


        IF Empty(@Date_Border_Style) THEN
        SET @Date_Border_Style_Render = @Divider_Style
        ELSE
        SET @Date_Border_Style_Render = @Date_Border_Style
        ENDIF

        IF Empty(@Date_Month_Background) THEN
        SET @Date_Month_Background_Render = @Button_Color
        ELSE
        SET @Date_Month_Background_Render = @Date_Month_Background
        ENDIF

        IF Empty(@Date_Month_Color) THEN
        SET @Date_Month_Color_Render = @Button_Text_Color
        ELSE
        SET @Date_Month_Color_Render = @Date_Month_Color
        ENDIF

        IF Empty(@Date_Day_Background) THEN
        SET @Date_Day_Background_Render = ""
        ELSE
        SET @Date_Day_Background_Render = @Date_Day_Background
        ENDIF

        IF Empty(@Date_Day_Color) THEN
        SET @Date_Day_Color_Render = @Description_Color
        ELSE
        SET @Date_Day_Color_Render = @Date_Day_Color
        ENDIF



        /* ----------- END: PROCESSING - DO NOT MODIFY ------------ */

        ]%%

        <custom name="opencounter" type="tracking" />
    </div>
    <!--End Personalization-->
    <div style="background-color: #3b0000;">

        <table id="base_emailcontainer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
            style="margin:0 auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">

            <!--Begin Email Template Wrapper-->
            <tr>
                <td valign="top" style="padding-bottom: 30px;">
                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth"
                        style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width: 650px; margin: 0 auto;">

                        <!--Begin Template VAW -->

                        <tr>
                            <td valign="top">
                                <table id="email_header" class="fullwidth" align="center" width="650" cellpadding="0"
                                    cellspacing="0" border="0"
                                    style=" mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width: 650px; margin: auto;">
                                    <tr>
                                        <td align="right"
                                            style="font-family:  Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; padding: 10px;">
                                            <a href="%%view_email_url%%" style="color:#8c3a3a; text-decoration: none;"
                                                class="bgofficeFixlink"
                                                alias="type-vawp_name-Si no puedes ver este correo haz clic aquí_language-es">Si
                                                no puedes ver este correo haz clic aquí</a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <!--End Template VAW-->

                        <!--Begin Email Content Wrapper-->

                        <tr>
                          <td valign="top" align="center">
                                <table class="fullwidth" width="100%" align="center" border="0" cellspacing="0"
                                    cellpadding="0"
                                    style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; margin: 0 auto;">


                                    <!--Begin Email Content-->
                                    <tr>
                                        <td valign="top"
                                            style="padding-bottom: 30px; padding-left:10px; padding-right:10px;"
                                            class="padhoriz" align="center">
                                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center"
                                                class="fullwidth"
                                                style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width: 650px; margin: 0 auto;">



                                                <!--Begin Template Header-->
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 0px 0px 0px 0px; background-color: #000000;">
                                                        <table class="fullwidth" align="center" border="0"
                                                            cellspacing="0" cellpadding="0">

                                                            <tr>
                                                                <td valign="top" align="center" bgcolor="#000000">
                                                                    <span class="desktop"><a
                                                                            href="https://www.sonymusic.com.mx/"
                                                                            target="_blank"
                                                                            alias="type-website_name-official website"><img
                                                                                src="http://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/4/41335e0d-33bd-4269-9f6e-1a753d75044d.jpg"
                                                                                alt="Sony Music Mexico | Nueva Música" border="0"
                                                                                style="font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; text-align:center; text-transform: uppercase; display: block; width: 650px;"
                                                                                width="650"
                                                                                class="fullwidth" /></a></span>

                                                                    <span class="mobile"
                                                                        style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"><a
                                                                            href="https://www.sonymusic.com.mx/"
                                                                            target="_blank"
                                                                            style="font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 60px; color: #ffffff; text-align:center; text-transform: uppercase;"
                                                                            alias="type-website_name-official website"><img
                                                                                src="http://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/4/9bf5d6c9-392c-46d2-aef5-756c106bfc1b.jpg"
                                                                                class="fullwidth" alt="Sony Music Mexico | Nueva Música" border="0"
                                                                                style="display: block; font-size: 28px;  text-align: center; width: 320px;"
                                                                                width="320"></a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                             <!--End Template Header-->






                                                <!--Begin Inner Content Wrapper-->
                                                <tr>
                                                    <td id="googlefix"
                                                        style="min-width:600px; padding:0px 0px 20px 0px;">
                                                        <table align="center" class="fullwidth" width="650" border="0"
                                                            cellspacing="0" cellpadding="0"
                                                            style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width: 650px; margin: 0 auto;">




                                                            <!--Begin Template Content-->
                                                            <tr>
                                                                <td style="background-color: #ffffff;" class="darkmodeBG">
                                                                    <table class="fullwidth" width="650" align="center"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width: 650px;padding-top:0px;">
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    class="fullwidth">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell1"></div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell2"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell3"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell4"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell5"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell6"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell7"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell8"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell9"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell10"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell11"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell12"></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div data-type="slot" data-key="cell13"></div>
                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>



                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <!--Footer Wrapper-->

                                                              <!--Begin Footer Border-->
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 0px 0px 0px 0px; background-color: #000000;">
                                                        <table class="fullwidth" align="center" border="0"
                                                            cellspacing="0" cellpadding="0">

                                                            <tr>
                                                                <td valign="top" align="center" bgcolor="#ffffff" class="darkmodeBG">
                                                                    <span class="desktop">
                                                                        <img
                                                                                src="http://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/3/58a4c8d1-a8fc-48b0-a6c2-ed8aa92e1e11.png"
                                                                                alt="" border="0"
                                                                                style="font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 28px; color: #ffffff; text-align:center; text-transform: uppercase; display: block; width: 650px;"
                                                                                width="650" class="fullwidth" />
                                                                    </span>

                                                                    <span class="mobile"
                                                                        style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
                                                                        <img src="http://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/3/14b29084-8ae6-4f5d-961e-039323c95454.png"
                                                                                class="fullwidth" alt="Ozuna" border="0"
                                                                                style="display: block; font-size: 28px;  text-align: center; width: 320px;"
                                                                                width="320">
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                             <!--End Footer Border-->
                                                            <tr>
                                                                <td valign="top"
                                                                    style="background-color: #000000; padding: 0px 30px 30px 30px;">
                                                                    <table width="100%" align="center" border="0"
                                                                        cellspacing="0" cellpadding="0">

                                                                        <!--Begin Social Row Wrapper-->
                                                                        <tr>
                                                                            <td
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  color: #ffffff; padding-bottom: 20px;">
                                                                                <table align="center" border="0"
                                                                                    width="100%" cellspacing="0"
                                                                                    cellpadding="0" class="fullwidth"
                                                                                    style="border: 0px !important; border-collapse: collapse;">


                                                                                    <tr>

                                                                                        <td width="100%" align="center"
                                                                                            valign="top"
                                                                                            style="padding:25px 0px 0px 0px;text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:15px; color:#ffffff;"
                                                                                            class="blockme centerme padbottom">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                style="border-collapse: collaspe;">


                                                                                                <tr>

                                                                                                    <td
                                                                                                        style="padding: 0px 5px;">
                                                                                                        <a href="https://www.instagram.com/sonymusicmexico"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none;"
                                                                                                            alias="type-social_name-instagram"><img
                                                                                                                src="http://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/3/13a890c0-b22a-4e73-bb0b-5f352eeff54b.png"
                                                                                                                alt="IG"
                                                                                                                border="0"
                                                                                                                style=" font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:15px; color:#000000; width: 44px; height: 44px;"
                                                                                                                width="44"
                                                                                                                height="44"></a>
                                                                                                    </td>

                                                                                                  
                                                                                                  
                                               <td
                                                                                                        style="padding: 0px 5px;">
                                                                                                        <a href="https://www.tiktok.com/@sonymusicmx"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none;"
                                                                                                            alias="type-social_name-tiktok"><img
                                                                                                                src="https://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/5/d650b2c9-6014-4c06-819c-fd87570dacd1.png"
                                                                                                                alt="TT"
                                                                                                                border="0"
                                                                                                                style=" font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:15px; color:#000000; width: 44px; height: 44px;"
                                                                                                                width="44"
                                                                                                                height="44"></a>
                                                                                                    </td>                                                   
                                                                                                  
                                                                                                    <td
                                                                                                        style="padding: 0px 5px;">
                                                                                                        <a href="https://twitter.com/sonymusicmexico"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none;"
                                                                                                            alias="type-social_name-twitter"><img
                                                                                                                src="http://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/3/d4e95c5c-89f6-4155-9bb8-a0002c78edd2.png"
                                                                                                                alt="TW"
                                                                                                                border="0"
                                                                                                                style=" font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:15px; color:#000000; width: 44px; height: 44px;"
                                                                                                                width="44"
                                                                                                                height="44"></a>
                                                                                                    </td>


                                                                                                    <td
                                                                                                        style="padding: 0px 5px;">
                                                                                                        <a href="https://www.facebook.com/sonymusicmexico"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none;"
                                                                                                            alias="type-social_name-facebook"><img
                                                                                                                src="http://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/3/2e30502c-2fcd-43a2-8c70-efb41f4d4d66.png"
                                                                                                                alt="FB"
                                                                                                                border="0"
                                                                                                                style=" font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:15px; color:#ffffff; width: 44px; height: 44px;"
                                                                                                                width="44"
                                                                                                                height="44"></a>
                                                                                                    </td>



                                                                                                    <td
                                                                                                        style="padding: 0px 5px;">
                                                                                                        <a href="https://www.youtube.com/user/sonymusicmxvevo"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none;"
                                                                                                            alias="type-social_name-youtube"><img
                                                                                                                src="http://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/3/965eb137-00e8-4a43-af66-42ec7aeff491.png"
                                                                                                                alt="YT"
                                                                                                                border="0"
                                                                                                                style=" font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:15px; color:#000000; width: 44px; height: 44px;"
                                                                                                                width="44"
                                                                                                                height="44"></a>
                                                                                                    </td>







                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!--End Social Row Wrapper-->

                                                                        <!--Begin Compliance Info-->
                                                                        <tr>
                                                                            <td valign="top"
                                                                                style="padding-bottom: 20px;">

                                                                                <table class="fullwidth" width="100%"
                                                                                    align="center" border="0"
                                                                                    cellspacing="0" cellpadding="0">


                                                                                    <!--Begin Email Preferences Info-->
                                                                                    <tr>
                                                                                        <td align="left" valign="top"
                                                                                            class="blockme">
                                                                                            <table width="100%"
                                                                                                align="center"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tr>
                                                                                                    <td class="centerme"
                                                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; padding-bottom: 10px; color: #941616; font-weight: bold;">
                                                                                                        <a href="https://sonymusicentertainment.secure.force.com/PrefCenter?id=%%=v(@encryptedId)=%%&mid=%%memberid%%&action=Profile"
                                                                                                            style="text-decoration: none; color: #941616;"
                                                                                                            target="_blank"
                                                                                                            alias="type-profile_name-Preferencias de Correo Electrónicos_language-es">Preferencias
                                                                                                            de Correo
                                                                                                            Electr&oacute;nico</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="centerme"
                                                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; text-align: left; padding-bottom: 10px; padding-top: 10px; color: #941616; line-height: 20px;">
                                                                                                        <a href="https://www.sonymusic.com.mx/newsletter-aviso-de-privacidad/"
                                                                                                            style="text-decoration: none; color: #941616;"
                                                                                                            target="_blank"
                                                                                                            alias="type-privacy_name-Política de Privacidad_language-es">Pol&iacute;tica
                                                                                                            de
                                                                                                            Privacidad</a><br />
                                                                                                        <a href="http://www.sonymusic.com/terms-and-conditions/"
                                                                                                            style="text-decoration: none; color: #941616;"
                                                                                                            target="_blank"
                                                                                                            alias="type-terms_name-Términos y Condiciones_language-es">T&eacute;rminos
                                                                                                            y
                                                                                                            Condiciones</a><br />
                                                                                                        <a href="https://sonymusicentertainment.secure.force.com/PrefCenter?id=%%=v(@encryptedId)=%%&mid=%%memberid%%&action=Unsub"
                                                                                                            title="Unsubscribe"
                                                                                                            style="text-decoration: none; color: #941616;"
                                                                                                            target="_blank"
                                                                                                            alias="type-unsubscribe_name-Salirse_language-es">Cancelar
                                                                                                            suscripción</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td align="right"
                                                                                            valign="bottom"
                                                                                            style="padding: 30px 30px 20px 30px; font-family:Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; color: #b0b0b0; line-height: 20px;"
                                                                                            class="blockme centerme removepad">
                                                                                            <table width="100%"
                                                                                                align="right" border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="right"
                                                                                                        class="centerme"
                                                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; padding-top: 10px; color: #b0b0b0;">
                                                                                                        <a class="applelinks_grey"
                                                                                                            style="color: #b0b0b0; font-size:12px;">%%Member_Addr%%<br />
                                                                                                            %%Member_City%%,
                                                                                                            %%Member_State%%,
                                                                                                            %%Member_PostalCode%%<br />
                                                                                                        </a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>


                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!--End Compliance Info-->

                                                                        <!--Begin Address-->
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" align="center"
                                                                                    border="0" cellspacing="0"
                                                                                    cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="centerme"
                                                                                            style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: center; padding-bottom: 0px; color: #b0b0b0; font-weight: normal;">
                                                                                            <span style="color: #b0b0b0; ">Derechos Reservados &copy;
                                                                                            %%xtyear%%
                                                                                            %%Member_Busname%%. Todos
                                                                                            los Derechos Reservados.</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!--End Address-->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--End Footer Wrapper-->
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--End Inner Content Wrapper-->
                                            </table>
                                        </td>
                                    </tr>
                                    <!--End Email Content-->
                                </table>

                            </td>
                        </tr>
                        <!--End Email Content Wrapper-->
                    </table>

                </td>
            </tr>


        </table>
    </div>
    <!-- This row fixes Gmail app scaling issues on iPhone -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

</body>

</html>