<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
ddd
    <div class="music-player">
        <!--<div style="background-image: url(https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/62856490f212ba000ee2f3e9.PNG);" class="album"></div>-->
        
        <div class="info">
          
          <div class="left">
            <a href="javascript:;" class="icon-shuffle"></a>
            <a href="javascript:;" class="icon-heart"></a>
          </div>
          
          <div class="center">
            <div class="jp-playlist">
              <ul>
                <li></li>
              </ul>
            </div> 
          </div>
          
          <div class="right">
            <a href="javascript:;" class="icon-repeat"></a>
            <a href="javascript:;" class="icon-share"></a>
          </div>
          
          <div class="progress"></div>
          
        </div>
            
        <div class="controls">
          <div class="current jp-current-time">00:00</div>
          <div class="play-controls">
            <a href="javascript:;" class="icon-previous jp-previous" title="previous"></a>
            <a href="javascript:;" class="icon-play jp-play" title="play"></a>
            <a href="javascript:;" class="icon-pause jp-pause" title="pause"></a>
            <a href="javascript:;" class="icon-next jp-next" title="next"></a>
          </div>
          <div class="volume-level">
            <a href="javascript:;" class="icon-volume-up" title="max volume"></a>
            <a href="javascript:;" class="icon-volume-down" title="mute"></a>
          </div>
        </div>
        
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
      </div>
    
      
      <style>
      

    

        @import url('https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css');

      

        * , *:before, *:after {
            box-sizing: border-box
        }
        
        html {
        min-height: 100%; }
        
        body {
        background: #eee url("//i.imgur.com/82fLDu4.jpg") no-repeat center;
        background-size: cover;
        font-family: 'Open Sans', sans-serif; }
        
        .music-player {
        position: relative;
        width: 450px;
        height: 360px;
        margin: 0px auto;
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        background: #222;
        overflow: hidden;
        z-index: 0; }
        .music-player img {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        z-index: -1;
        display: block;
        width: 100% !important;
        height: 100% !important;
        filter: blur(0px); }
        .music-player .info {
        width: 100%;
        height: 150px;
        background: #222;
        background: rgba(0, 0, 0, 0.9);
        text-align: center;
        position: relative; }
        .music-player .info .jp-playlist li {
        display: none; }
        .music-player .info .jp-playlist li a {
        font-size: 30px;
        font-weight: 300;
        text-decoration: none;
        color: #fff;
        color: rgba(225, 225, 225, 0.85); }
        .music-player .info .jp-playlist li a span {
        font-size: 14px;
        display: block;
        margin-top: 10px; }
        .music-player .info .jp-playlist li.jp-playlist-current {
        display: block; }
        .music-player .info .jp-playlist li .jp-free-media, .music-player .info .jp-playlist li .jp-playlist-item-remove {
        display: none; }
        .music-player .info .left, .music-player .info .right {
        width: 25px;
        position: absolute;
        top: 30px;
        left: 30px; }
        .music-player .info .right {
        left: auto;
        right: 30px; }
        .music-player .info [class^="icon-"] {
        margin: 0 0 10px; }
        .music-player .info .center {
        padding: 50px 0 0; }
        .music-player .progress, .music-player .volume-level {
        width: 100%;
        height: 5px;
        display: block;
        background: #000;
        position: absolute;
        bottom: 0px;
        cursor: pointer;
        border: none; }
        .music-player .progress .ui-slider-range, .music-player .volume-level .ui-slider-range {
        display: block;
        background: #ed553b;
        height: 5px;
        border-radius: 0; }
        .music-player .progress .ui-slider-handle, .music-player .volume-level .ui-slider-handle {
        position: absolute;
        top: -8px;
        width: 8px;
        height: 22px;
        background: url("//i.imgur.com/tsqwz1N.png") no-repeat center;
        border: none;
        outline: none;
        margin: 0 0 0 -3px;
        cursor: move; }
        .music-player .controls {
        text-align: center;
        width: 100%;
        height: 290px;
        background: rgb(17 17 17 / 62%);
        }
        .music-player .controls .current {
        font-size: 48px;
        color: #fff;
        color: rgba(225, 225, 225, 0.85);
        padding: 15px 0 20px; }
        .music-player .controls .play-controls a {
        display: inline-block;
        width: 35px;
        height: 40px;
        margin: 0 30px; }
        .music-player .controls .volume-level {
        position: relative;
        bottom: auto;
        width: 200px;
        height: 2px;
        margin: 30px auto 0;
        background: rgba(225, 225, 225, 0.3); }
        .music-player .controls .volume-level .ui-slider-range {
        height: 2px; }
        .music-player .controls .volume-level .ui-slider-handle {
        top: -8px;
        margin-left: -9px;
        width: 22px;
        height: 22px;
        background-image: url("//i.imgur.com/V5i67V2.png"); }
        .music-player .controls .volume-level .icon-volume-up, .music-player .controls .volume-level .icon-volume-down {
        position: absolute;
        right: -34px;
        top: -8px;
        width: 22px; }
        .music-player .controls .volume-level .icon-volume-down {
        right: auto;
        left: -27px; }
        
        [class^="icon-"] {
        width: 18px;
        height: 18px;
        background: url("//i.imgur.com/E09T8tf.png") no-repeat center;
        display: block; }
        
        .icon-shuffle {
        background-image: url("//i.imgur.com/AQAxRxS.png"); }
        
        .icon-heart {
        background-image: url("//i.imgur.com/E09T8tf.png"); }
        
        .icon-repeat {
        background-image: url("//i.imgur.com/338F8MX.png"); }
        
        .icon-share {
        background-image: url("//i.imgur.com/PGIC6ME.png"); }
        
        .icon-previous {
        background-image: url("//i.imgur.com/LIqj0nr.png"); }
        
        .icon-play {
        background-image: url("//i.imgur.com/xlBv5aR.png"); }
        
        .icon-pause {
        background-image: url("//i.imgur.com/lIhwduj.png"); }
        
        .icon-next {
        background-image: url("//i.imgur.com/Mb6Nzj5.png"); }
        
        .icon-volume-up {
        background-image: url("//i.imgur.com/qqdoddi.png"); }
        
        .icon-volume-down {
        background-image: url("//i.imgur.com/3iirf2f.png"); }
        
        .ExperienceCampaign.Experience-6283f789bf09e001f0311990 {
        background: transparent;
        }
        .jp-playlist-current {
          max-width: 300px;
          margin: 0 auto;
        }
        .jp-playlist-current > div {
          overflow: hidden;
        }
        .jp-playlist-item.jp-playlist-current {
          z-index: 11;
          flex-wrap: nowrap;
          white-space: nowrap;
          width: 100%;
          overflow: hidden;
        }
        .jp-artist {
            animation: slide-left 10s linear infinite;
        }
        
        .jp-playlist ul {
          padding: 0 !important;
        }
        @keyframes slide-left {
          from {
            -webkit-transform: translateX(100%);
                    transform: translateX(100%);
          }
          to {
            -webkit-transform: translateX(-150%);
                    transform: translateX(-150%);
          }
        }
      </style>


      <script>
        var meta = document.createElement('meta');
        meta.httpEquiv = "Content-Security-Policy";
        meta.content = "upgrade-insecure-requests";
        document.getElementsByTagName('head')[0].appendChild(meta);
        
        var script = document.createElement('script')
        var script2 = document.createElement('script')
        var script3 = document.createElement('script')
        var script4 = document.createElement('script')
        script.src = 'http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'
        script2.src = 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'
        script3.src = 'http://cdnjs.cloudflare.com/ajax/libs/jplayer/2.6.4/jquery.jplayer/jquery.jplayer.min.js'
        script4.src = 'http://cdnjs.cloudflare.com/ajax/libs/jplayer/2.6.4/add-on/jplayer.playlist.min.js'
        script.classList.add('w-jquery')
        script2.classList.add('w-jquery2')
        script3.classList.add('w-jquery3')
        script4.classList.add('w-jquery4')
        
        
        
        if (document.getElementsByClassName('w-jquery') == null || !window.jQuery) {
            document.body.prepend(script)
            setTimeout(() => {
                document.body.appendChild(script2)
            },500)
            setTimeout(() => {
                document.body.appendChild(script3)
            },600)
            setTimeout(() => {
                document.body.appendChild(script4)
            },700)
            setTimeout(() => {
        
                var playlist = [{
                    title:"Ultra Solo Remix",
                    artist:"Polimá Westcoast, Pailita, Paloma Mami, Feid, De La Ghetto",
                    mp3:"https://res.cloudinary.com/dn3s8lyeh/video/upload/v1652902830/DN_Luciernaga_clip1-sin_fade.mp3",
                    oga:"https://res.cloudinary.com/dn3s8lyeh/video/upload/v1652902988/oga_DN_Luciernaga_clip1-sin_fade.ogg",
                    poster: "https://res.cloudinary.com/dn3s8lyeh/image/upload/v1654629628/ULTRA_SOLO_REMIX_-_COVER_ART_OFICIAL.jpg"
                  }];
                
                var cssSelector = {
                  jPlayer: "#jquery_jplayer",
                  cssSelectorAncestor: ".music-player"
                };
                
                var options = {
                  swfPath: "https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.6.4/jquery.jplayer/Jplayer.swf",
                  supplied: "ogv, m4v, oga, mp3",
                  volumechange: function(event) {
                    $( ".volume-level" ).slider("value", event.jPlayer.options.volume);
                  },
                  timeupdate: function(event) {
                    $( ".progress" ).slider("value", event.jPlayer.status.currentPercentAbsolute);
                  }
                };
                
                var myPlaylist = new jPlayerPlaylist(cssSelector, playlist, options);
                var PlayerData = $(cssSelector.jPlayer).data("jPlayer");
                
                
                // Create the volume slider control
                $( ".volume-level" ).slider({
                   animate: "fast",
                      max: 1,
                      range: "min",
                      step: 0.01,
                      value : $.jPlayer.prototype.options.volume,
                      slide: function(event, ui) {
                          $(cssSelector.jPlayer).jPlayer("option", "muted", false);
                          $(cssSelector.jPlayer).jPlayer("option", "volume", ui.value);
                      }
                });
                
                // Create the progress slider control
                $( ".progress" ).slider({
                      animate: "fast",
                      max: 100,
                      range: "min",
                      step: 0.1,
                      value : 0,
                      slide: function(event, ui) {
                          var sp = PlayerData.status.seekPercent;
                          if(sp > 0) {
                              // Move the play-head to the value and factor in the seek percent.
                              $(cssSelector.jPlayer).jPlayer("playHead", ui.value * (100 / sp));
                          } else {
                              // Create a timeout to reset this slider to zero.
                              setTimeout(function() {
                                   $( ".progress" ).slider("value", 0);
                              }, 0);
                          }
                      }
                  });
              
                }, 2000);
              
        }

      </script>
    
</body>
</html>
