<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="video-player">        
        <div class="player">
            <div class="artists">
                <img class="boounce1" src="https://res.cloudinary.com/dn3s8lyeh/image/upload/v1654723227/PolimaWestcoast_UltraSoloRemix_Personaje_1.png" alt="">
                <img class="boounce2" src="https://res.cloudinary.com/dn3s8lyeh/image/upload/v1654723231/PolimaWestcoast_UltraSoloRemix_Personaje_2.png" alt="">
                <img class="boounce3" src="https://res.cloudinary.com/dn3s8lyeh/image/upload/v1654723232/PolimaWestcoast_UltraSoloRemix_Personaje_5.png" alt="">
                <img class="boounce4" src="https://res.cloudinary.com/dn3s8lyeh/image/upload/v1654723232/PolimaWestcoast_UltraSoloRemix_Personaje_4.png" alt="">
                <img class="boounce5" src="https://res.cloudinary.com/dn3s8lyeh/image/upload/v1654723233/PolimaWestcoast_UltraSoloRemix_Personaje_3.png" alt="">
            </div>

            <img class="imgParallax exclam" src="https://res.cloudinary.com/dn3s8lyeh/image/upload/v1654721183/PolimaWestcoast_UltraSoloRemix_Globo_2.png" alt="">
            <img class="imgParallax heart " src="https://res.cloudinary.com/dn3s8lyeh/image/upload/v1654721180/PolimaWestcoast_UltraSoloRemix_Globo_1.png" alt="">

            <video class="player__video viewer" src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164"></video>
       
            <div class="player__controls">
                <button class="player__button toggle" title="Toggle Play">►</button>
              <div class="progress">
               <div class="progress__filled"></div>
              </div>
              <button class="player__button player__fullscreen">⧉</button>
            </div>
          </div>

       
          <div class="container">
            <div class="glitch" data-text="Ultra Solo Remix">Ultra Solo Remix</div>
            <div class="glow">Ultra Solo Remix</div>
            </div>

            <div class="container animation-slide slide-right">
                <div class="noglitch" data-text="Polimá Westcoast, Pailita, Paloma Mami, Feid, De La Ghetto">Polimá Westcoast, Pailita, Paloma Mami, Feid, De La Ghetto</div>
                </div>
            <div class="scanlines"></div>     
    </div>
      
    <style> 

   
   
        .artists {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            height: 150px;
            overflow: visible;
        }

        .artists img {
            max-width: 150px;
            width: 20%;
        }
 
    .noglitch {
        letter-spacing: 4px;
        color: rgb(255, 255, 255);
        position: relative;
        font-size: 2.7vw;
        z-index:11;
        padding: 15px;
        animation: slide-left 35s linear infinite;
    }
    .slide-right {

    }
    .animation-slide {
        z-index: 11;
        display:flex;
        flex-wrap: nowrap;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
    }
    .noglitch::before {
        content: attr(data-text);
        position: absolute;
        left: 9px;
        text-shadow: -5px 0 #ff00dd;
        overflow: hidden;
        top: 15px;
      }
      
      .noglitch::after {
        content: attr(data-text);
        position: absolute;
        left: 15px;
        text-shadow: -5px 0 lightgreen;
        overflow: hidden;
        top: 15px;
        
    }

    @keyframes slide-left {
        from {
          -webkit-transform: translateX(100%);
                  transform: translateX(100%);
        }
        to {
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
      }
        .imgParallax {
            max-width: 200px;
        }

        .parlabsolute {
            max-width: 200px;
            z-index: 10;
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
            position: absolute;
        }

        .exclam{
            position: absolute;
            width: 50px;
            top: 38%;
            left: 0%;
        }

        .heart {
            position: absolute;
            width: 50px;
            top: 83%;
            right: 0%;
        }

        .boounce1 {
            -webkit-animation: boounce 4s infinite; 
            animation: bounce 4s infinite; 
        }
        .boounce2 {
            -webkit-animation: boounce 4.2s infinite; 
            animation: bounce 4.2s infinite; 
        }
        .boounce3 {
            max-width: 180px;
            -webkit-animation: boounce 4.5s infinite; 
            animation: bounce 4.5s infinite; 
        }
        .boounce4 {
            -webkit-animation: boounce 4.9s infinite; 
            animation: bounce 4.9s infinite; 
        }
        .boounce5 {
            -webkit-animation: boounce 5.2s infinite; 
            animation: bounce 5.5s infinite; 
        }
        @-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-30px);} 
            60% {-webkit-transform: translateY(-15px);} 
         }
         @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
         }
         

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
.glitch {
    letter-spacing: 10px;
    color: rgb(255, 255, 255);
    position: relative;
    font-size: 4vw;
    animation: glitch 5s 5s infinite;
    padding: 15px;
z-index:11;
  }
  
  .glitch::before {
    content: attr(data-text);
    position: absolute;
    left: 9px;
    text-shadow: -5px 0 #0000ff;
    overflow: hidden;
    top: 15px;
    animation: noise-1 3s linear infinite alternate-reverse, glitch 3s 3.05s infinite;
  }
  
  .glitch::after {

    content: attr(data-text);
    position: absolute;
    left: 15px;
    text-shadow: -5px 0 lightgreen;
    overflow: hidden;
    top: 15px;
    animation: noise-2 3s linear infinite alternate-reverse, glitch 3s 3s infinite;
}


  
  
  @keyframes glitch {
    1%{
      transform: rotateX(10deg) skewX(90deg);
    }
    2%{
      transform: rotateX(0deg) skewX(0deg);
    }
  }

  
  .scanlines {
    overflow: hidden;
    mix-blend-mode: difference;
  }
  
  .scanlines::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  
    background: repeating-linear-gradient( to bottom, transparent 0%, rgb(255 255 255 / 22%) .5%, transparent 1% );
    animation: fudge 7s ease-in-out alternate infinite;
  }
  
  
  @keyframes fudge {
    from {
      transform: translate(0px, 0px);
    }
    to {
      transform: translate(0px, 2%);
    }
  }
  
  .glow {
    text-shadow: 0 0 1000px rgb(223, 191, 191);
    color: transparent;
    position: absolute;
    top: 0;
  }

  @keyframes glitch-2 {
    1%{
      transform: rotateX(10deg) skewX(70deg);
    }
    2%{
      transform: rotateX(0deg) skewX(0deg);
    }
  }
          *, *:before, *:after {
            box-sizing: inherit;
          }
          
          .video-player {
            margin: 0;
            padding: 0em .5em;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            position: relative;
          }
          
          .player {
              margin: 0 auto;
              max-width: 600px;
              z-index: 9;
            position: relative;
            font-size: 0;
            overflow: hidden;
          }
          
          /* This css is only applied when fullscreen is active. */
          .player:fullscreen {
            max-width: none;
            width: 100%;
          }
          
          .player:-webkit-full-screen {
            max-width: none;
            width: 100%;
          }
          
          .player__video {
            width: 100%;
          }
          
          .player__button {
            background:none;
            border:0;
            line-height:1;
            color:white;
            text-align: center;
            outline:0;
            padding: 0;
            cursor:pointer;
            max-width:50px;
          }
          
          .player__button:focus {
            border-color: #ffc600;
          }
          
          .player__slider {
            width:10px;
            height:30px;
          }
          
          .player__controls {
            display:flex;
            position: absolute;
            bottom:-10px;
            width: 100%;
            transform: translateY(100%) translateY(-5px);
            transition:all .3s;
            flex-wrap:wrap;
            background:rgba(0,0,0,0.1);
          }
          
          .player:hover .player__controls {
            transform: translateY(-10px);
          }
          
          .player:hover .progress {
            height:22px;
          }
          
          .player__controls > * {
            flex:1;
          }
          
          .progress {
            flex:10;
            position: relative;
            display:flex;
            height:5px;
            transition:height 0.3s;
            background:rgba(0,0,0,0.5);
            cursor:ew-resize;
          }
          
          .progress__filled {
            width:50%;
            background:#ffc600;
            flex:0;
            flex-basis:50%;
          }
          
          /* unholy css to style input type="range" */
          
          input[type=range] {
            -webkit-appearance: none;
            background:transparent;
            width: 100%;
            margin: 0 5px;
          }
          input[type=range]:focus {
            outline: none;
          }
          input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
            background: rgba(255,255,255,0.8);
            border-radius: 1.3px;
            border: 0.2px solid rgba(1, 1, 1, 0);
          }
          input[type=range]::-webkit-slider-thumb {
            height: 15px;
            width: 15px;
            border-radius: 50px;
            background: #ffc600;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -3.5px;
            box-shadow:0 0 2px rgba(0,0,0,0.2);
          }
          input[type=range]:focus::-webkit-slider-runnable-track {
            background: #bada55;
          }
          input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
            background: #ffffff;
            border-radius: 1.3px;
            border: 0.2px solid rgba(1, 1, 1, 0);
          }
          input[type=range]::-moz-range-thumb {
            box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
            height: 15px;
            width: 15px;
            border-radius: 50px;
            background: #ffc600;
            cursor: pointer;
          }
          
          button {
              font: icon !important;
          }
          @media only screen and (max-width: 768px) {

.glitch {
letter-spacing: 6px;
}
            .glitch::before {
                left: 13px;
                text-shadow: -1px 0 #0000ff;
            }

            .glitch::after {
                left: 15px;
                text-shadow: -2px 0 lightgreen;
            }
            .noglitch::before {
                left: 13px;
                text-shadow: -1px 0 #0000ff;
            }

            .noglitch::after {
                left: 15px;
                text-shadow: -2px 0 lightgreen;
            }
            .noglitch {
                letter-spacing: 4px;
            }
            
        }

body {
            background-color: #ffffff04;
        }

.component {
            padding: 0 !important;
background-image: url(https://res.cloudinary.com/dn3s8lyeh/image/upload/v1654731908/PolimaWestCoast_UltraSoloRemix_PlayerBack.png);
background-size: cover;
background-repeat: no-repeat;
        }

.PoweredBy {
            display: none !important;
        }


.Experience-629e8b643832ef002c8ae562, .ExperienceCampaign {
background-image: url(https://res.cloudinary.com/dn3s8lyeh/image/upload/v1654731908/PolimaWestCoast_UltraSoloRemix_PlayerBack.png);
background-size: cover;
background-repeat: no-repeat;
}
    
    
    </style>

    <script>
        var meta = document.createElement('meta');
        meta.httpEquiv = "Content-Security-Policy";
        meta.content = "upgrade-insecure-requests";
        document.getElementsByTagName('head')[0].appendChild(meta);

        var script = document.createElement('script')
        script.src = 'https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js'
        script.classList.add('w-jquery')
        if (document.getElementsByClassName('w-jquery') == null || !window.jQuery) {
            document.body.appendChild(script)
        const vidWrapper = document.querySelector('div.player');
        const myVid = vidWrapper.querySelector('video.player__video');
        
        // controls
        const controlPlay = vidWrapper.querySelector('.player__button');
        const controlVol = vidWrapper.querySelector('.player__slider[name="volume"]');
        const controlRate = vidWrapper.querySelector('.player__slider[name="playbackRate"]');
        const controlSkip = vidWrapper.querySelectorAll('.player__button[data-skip]');
        const controlFullScreen = vidWrapper.querySelector('.player__fullscreen');
        const controlProgress = vidWrapper.querySelector('.progress');
        const progressBar = vidWrapper.querySelector('.progress__filled');
        
        // events
        var drag;
        var grap;
        
        myVid.addEventListener('click', toggleVideo);
        controlPlay.addEventListener('click', toggleVideo);
        controlFullScreen.addEventListener('click', goFullScreen);
        controlSkip.forEach(control => control.addEventListener('click', forward));
        controlProgress.addEventListener('mouseover', function(){drag = true});
        controlProgress.addEventListener('mouseout', function(){drag = false; grap = false});
        controlProgress.addEventListener('mousedown', function(){grap = drag});
        controlProgress.addEventListener('mouseup', function(){grap = false});
        controlProgress.addEventListener('click', updateCurrentPos);
        controlProgress.addEventListener('mousemove', function(e){ if(drag && grap){updateCurrentPos(e)}});
        
        var progression;
        
        // functions
        function toggleVideo() {
          if (myVid.paused) {
            myVid.play();
            controlPlay.innerHTML = "❚ ❚";
            updateProgress();
            progression = window.setInterval(updateProgress, 200);
          } else {
            myVid.pause();
            controlPlay.innerHTML = "►";
            clearInterval(progression);
          };
        }
        function goFullScreen(){
          console.dir(myVid);
          if(myVid.webkitSupportsFullscreen) myVid.webkitEnterFullScreen();
        }
        function updateProgress() {
          var progress = myVid.currentTime / myVid.duration;
          progressBar.style.flexBasis = Math.floor(progress * 1000) / 10 + '%';
        }
        function updateCurrentPos(e){
          // offset of the progress bar / video wrapper width
          var newProgress = (e.clientX - vidWrapper.offsetLeft) / vidWrapper.clientWidth;
          progressBar.style.flexBasis = Math.floor(newProgress * 1000) / 10 + '%';
          myVid.currentTime = newProgress * myVid.duration;
        }




        /*parallax*/

        setTimeout(()=> {
            var images = document.getElementsByClassName('imgParallax');
            new simpleParallax(images, {
                overflow: true,
                scale: 1.5
            });   
        },3000)
    }

    </script>
    
</body>
</html>
